{
  "name": "yaka-ui",
  "version": "1.0.0",
  "description": "<div align=\"center\">   <img src=\"image.png\" alt=\"YAKA UI Logo\" width=\"140\" height=\"140\" />   <h1>YAKA UI</h1>   <p><strong>Next-Generation UI Framework powered by GSAP & SVG</strong></p>",
  "main": "yaka_v1.0.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^10.0.0",
    "fs-extra": "^11.3.3",
    "htmlhint": "^1.9.1",
    "node-fetch": "^3.3.2"
  }
}
